#examCode

**Screen PIN
Screen Main
Screen Balance
Screen Withdraw
Screen Deposit
Screen Change PIN
Screen Log Out**

**Screen PIN**
- [ ] EditText; 
- [ ] inputType = Number;
- [ ] 1 Button;
- [ ] default PIN = 12345;


**Screen Main**
- [ ] 5 Buttons; 

**Screen Balance**
- [ ] TextView;
- [ ] 2 Buttons;

**Screen Withdraw**
- [ ] EditText;
- [ ] Input type = Number
- [ ] 3 Buttons;


**Screen Deposit**
- [ ] EditText;
- [ ] Input type = Number
- [ ] 3 Buttons;


**Screen Change PIN**
- [ ] 3 EditText;
- [ ] Input type = number
- [ ] 2 Buttons; 


**Screen Log Out**
- [ ] TextView;
- [ ] 1 button

